[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/_096LED_SPI.c.obj
/home/ep_hdy/Code/ESP32/_096LED_SPI/main/_096LED_SPI.c: In function 'app_main':
/home/ep_hdy/Code/ESP32/_096LED_SPI/main/_096LED_SPI.c:16:22: warning: passing argument 1 of 'oled_write_bytes' from incompatible pointer type [-Wincompatible-pointer-types]
   16 |     oled_write_bytes(aa,128);
      |                      ^~
      |                      |
      |                      int *
In file included from /home/ep_hdy/Code/ESP32/_096LED_SPI/main/_096LED_SPI.c:3:
/home/ep_hdy/Code/ESP32/_096LED_SPI/main/OLED_SPI.h:32:31: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int *'
   32 | void oled_write_bytes(uint8_t chr[],uint8_t n);
      |                       ~~~~~~~~^~~~~
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/ep_hdy/Code/ESP32/_096LED_SPI/build/bootloader/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ep_hdy/Code/ESP32/_096LED_SPI/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/OLED_SPI.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable _096LED_SPI.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ep_hdy/Code/ESP32/_096LED_SPI/build/_096LED_SPI.bin
[10/11] cd /home/ep_hdy/Code/ESP32/_096LED_SPI/build/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ep_hdy/Code/ESP32/_096LED_SPI/build/partition_table/partition-table.bin /home/ep_hdy/Code/ESP32/_096LED_SPI/build/_096LED_SPI.bin
_096LED_SPI.bin binary size 0x33dd0 bytes. Smallest app partition is 0x100000 bytes. 0xcc230 bytes (80%) free.
[10/11] cd /home/ep_hdy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ep_hdy/esp/esp-idf -D "SERIAL_TOOL=/home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ep_hdy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ep_hdy/Code/ESP32/_096LED_SPI/build -P /home/ep_hdy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 _096LED_SPI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:d8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.7 seconds (effective 316.2 kbit/s)...
Hash of data verified.
Compressed 212432 bytes to 113200...
Writing at 0x00010000... (14 %)
Writing at 0x0001c0c0... (28 %)
Writing at 0x00023765... (42 %)
Writing at 0x00029705... (57 %)
Writing at 0x00030e8f... (71 %)
Writing at 0x00038125... (85 %)
Writing at 0x0003df6b... (100 %)
Wrote 212432 bytes (113200 compressed) at 0x00010000 in 2.9 seconds (effective 589.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 682.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
