[1/10] Performing build step for 'bootloader'
[1/1] cd /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/WS2812.c.obj
/home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c: In function 'initialize_sntp':
/home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c:262:5: warning: 'sntp_setoperatingmode' is deprecated: use esp_sntp_setoperatingmode() instead [-Wdeprecated-declarations]
  262 |     sntp_setoperatingmode(SNTP_OPMODE_POLL);
      |     ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/ep_hdy/Code/ESP32/WS2812/main/WS2812.h:32,
                 from /home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c:1:
/home/ep_hdy/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:249:6: note: declared here
  249 | void sntp_setoperatingmode(u8_t operating_mode)
      |      ^~~~~~~~~~~~~~~~~~~~~
/home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c:263:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
  263 |     sntp_setservername(0, "pool.ntp.org");
      |     ^~~~~~~~~~~~~~~~~~
/home/ep_hdy/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
/home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c:264:5: warning: 'sntp_init' is deprecated: use esp_sntp_init() instead [-Wdeprecated-declarations]
  264 |     sntp_init();
      |     ^~~~~~~~~
/home/ep_hdy/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:269:6: note: declared here
  269 | void sntp_init(void)
      |      ^~~~~~~~~
/home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c: In function 'obtain_time':
/home/ep_hdy/Code/ESP32/WS2812/main/WS2812.c:274:5: warning: 'sntp_servermode_dhcp' is deprecated: use esp_sntp_servermode_dhcp() instead [-Wdeprecated-declarations]
  274 |     sntp_servermode_dhcp(1);
      |     ^~~~~~~~~~~~~~~~~~~~
/home/ep_hdy/esp/esp-idf/components/lwip/include/apps/esp_sntp.h:255:6: note: declared here
  255 | void sntp_servermode_dhcp(int set_servers_from_dhcp)
      |      ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable WS2812.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/ep_hdy/Code/ESP32/WS2812/build/WS2812.bin
[9/10] cd /home/ep_hdy/Code/ESP32/WS2812/build/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ep_hdy/Code/ESP32/WS2812/build/partition_table/partition-table.bin /home/ep_hdy/Code/ESP32/WS2812/build/WS2812.bin
WS2812.bin binary size 0xcaff0 bytes. Smallest app partition is 0x100000 bytes. 0x35010 bytes (21%) free.
[9/10] cd /home/ep_hdy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ep_hdy/esp/esp-idf -D "SERIAL_TOOL=/home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ep_hdy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ep_hdy/Code/ESP32/WS2812/build -P /home/ep_hdy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WS2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:d8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.7 seconds (effective 285.3 kbit/s)...
Hash of data verified.
Compressed 831472 bytes to 529173...
Writing at 0x00010000... (3 %)
Writing at 0x0001d01c... (6 %)
Writing at 0x00025253... (9 %)
Writing at 0x00029f40... (12 %)
Writing at 0x00033e18... (15 %)
Writing at 0x0003b136... (18 %)
Writing at 0x00040b8a... (21 %)
Writing at 0x00046708... (24 %)
Writing at 0x0004c2db... (27 %)
Writing at 0x00051f5b... (30 %)
Writing at 0x0005787d... (33 %)
Writing at 0x0005d53b... (36 %)
Writing at 0x000631eb... (39 %)
Writing at 0x00068d5f... (42 %)
Writing at 0x0006eb3f... (45 %)
Writing at 0x00074569... (48 %)
Writing at 0x0007a5b8... (51 %)
Writing at 0x0007f955... (54 %)
Writing at 0x00084e4d... (57 %)
Writing at 0x0008a087... (60 %)
Writing at 0x0008f81e... (63 %)
Writing at 0x00094ed1... (66 %)
Writing at 0x0009aacd... (69 %)
Writing at 0x000a02fc... (72 %)
Writing at 0x000a5f09... (75 %)
Writing at 0x000abac6... (78 %)
Writing at 0x000b1305... (81 %)
Writing at 0x000b7661... (84 %)
Writing at 0x000c227d... (87 %)
Writing at 0x000c7fb8... (90 %)
Writing at 0x000cde02... (93 %)
Writing at 0x000d3fd6... (96 %)
Writing at 0x000d926d... (100 %)
Wrote 831472 bytes (529173 compressed) at 0x00010000 in 12.5 seconds (effective 530.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
