[1/5] cd /home/ep_hdy/Code/ESP32/WS2812/build/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ep_hdy/Code/ESP32/WS2812/build/partition_table/partition-table.bin /home/ep_hdy/Code/ESP32/WS2812/build/WS2812.bin
WS2812.bin binary size 0xc9e40 bytes. Smallest app partition is 0x100000 bytes. 0x361c0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ep_hdy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ep_hdy/esp/esp-idf -D "SERIAL_TOOL=/home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ep_hdy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ep_hdy/Code/ESP32/WS2812/build -P /home/ep_hdy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WS2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:d8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.7 seconds (effective 297.5 kbit/s)...
Hash of data verified.
Compressed 826944 bytes to 524799...
Writing at 0x00010000... (3 %)
Writing at 0x0001d002... (6 %)
Writing at 0x00025224... (9 %)
Writing at 0x00029f1f... (12 %)
Writing at 0x00034abc... (15 %)
Writing at 0x0003af9b... (18 %)
Writing at 0x000409a5... (21 %)
Writing at 0x00046532... (24 %)
Writing at 0x0004c12f... (27 %)
Writing at 0x00051dad... (30 %)
Writing at 0x00057607... (33 %)
Writing at 0x0005d315... (36 %)
Writing at 0x00062f9f... (39 %)
Writing at 0x00068b11... (42 %)
Writing at 0x0006e970... (45 %)
Writing at 0x00074322... (48 %)
Writing at 0x0007a404... (51 %)
Writing at 0x0007f700... (54 %)
Writing at 0x00084c6c... (57 %)
Writing at 0x00089e9e... (60 %)
Writing at 0x0008f64c... (63 %)
Writing at 0x00094ced... (66 %)
Writing at 0x0009a8d9... (69 %)
Writing at 0x000a0107... (72 %)
Writing at 0x000a5ce6... (75 %)
Writing at 0x000ab8b4... (78 %)
Writing at 0x000b10cf... (81 %)
Writing at 0x000b6f0f... (84 %)
Writing at 0x000c0d55... (87 %)
Writing at 0x000c845e... (90 %)
Writing at 0x000ce666... (93 %)
Writing at 0x000d43ac... (96 %)
Writing at 0x000d9bc6... (100 %)
Wrote 826944 bytes (524799 compressed) at 0x00010000 in 12.5 seconds (effective 530.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
