[1/5] cd /home/ep_hdy/Code/ESP32/WS2812/build/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ep_hdy/Code/ESP32/WS2812/build/partition_table/partition-table.bin /home/ep_hdy/Code/ESP32/WS2812/build/WS2812.bin
WS2812.bin binary size 0xc40b0 bytes. Smallest app partition is 0x100000 bytes. 0x3bf50 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ep_hdy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ep_hdy/esp/esp-idf -D "SERIAL_TOOL=/home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ep_hdy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ep_hdy/Code/ESP32/WS2812/build -P /home/ep_hdy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WS2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:10:0e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 802992 bytes to 509299...
Writing at 0x00010000... (3 %)
Writing at 0x0001d000... (6 %)
Writing at 0x00024fde... (9 %)
Writing at 0x00029cbc... (12 %)
Writing at 0x00034939... (15 %)
Writing at 0x0003acc1... (18 %)
Writing at 0x000406ac... (21 %)
Writing at 0x0004626e... (25 %)
Writing at 0x0004be91... (28 %)
Writing at 0x00051a80... (31 %)
Writing at 0x000572f6... (34 %)
Writing at 0x0005cf25... (37 %)
Writing at 0x00062c01... (40 %)
Writing at 0x000688f3... (43 %)
Writing at 0x0006e5a9... (46 %)
Writing at 0x00074995... (50 %)
Writing at 0x00079c5f... (53 %)
Writing at 0x0007f0ce... (56 %)
Writing at 0x00084600... (59 %)
Writing at 0x0008997d... (62 %)
Writing at 0x0008f052... (65 %)
Writing at 0x0009482a... (68 %)
Writing at 0x0009a522... (71 %)
Writing at 0x0009fcd7... (75 %)
Writing at 0x000a59b9... (78 %)
Writing at 0x000ab3e6... (81 %)
Writing at 0x000b0d1c... (84 %)
Writing at 0x000bacfd... (87 %)
Writing at 0x000c2310... (90 %)
Writing at 0x000c8231... (93 %)
Writing at 0x000ce1a0... (96 %)
Writing at 0x000d3784... (100 %)
Wrote 802992 bytes (509299 compressed) at 0x00010000 in 12.1 seconds (effective 529.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
