ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (429) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (516) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (753) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (773) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (773) wifi:enable tsf[0m
[0;32mI (773) wifi station: wifi_init_sta finished.[0m
[0;32mI (793) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (793) wifi:state: init -> auth (b0)[0m
[0;32mI (813) wifi:state: auth -> assoc (0)[0m
[0;32mI (823) wifi:state: assoc -> run (10)[0m
[0;32mI (973) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (973) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (983) wifi:pm start, type: 1[0m

[0;32mI (983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (993) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1023) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1993) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1993) wifi station: got ip:192.168.1.106[0m
[0;32mI (1993) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (753) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (813) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (813) wifi:state: init -> auth (b0)[0m
[0;32mI (833) wifi:state: auth -> assoc (0)[0m
[0;32mI (843) wifi:state: assoc -> run (10)[0m
[0;32mI (893) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (893) wifi:pm start, type: 1[0m

[0;32mI (893) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (933) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1903) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1903) wifi station: got ip:192.168.1.106[0m
[0;32mI (1903) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (753) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (813) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (813) wifi:state: init -> auth (b0)[0m
[0;32mI (833) wifi:state: auth -> assoc (0)[0m
[0;32mI (843) wifi:state: assoc -> run (10)[0m
[0;32mI (1733) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (1733) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1733) wifi:pm start, type: 1[0m

[0;32mI (1733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1743) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1773) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:4, winSize:64[0m
[0;32mI (2753) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2753) wifi station: got ip:192.168.1.106[0m
[0;32mI (2753) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (753) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (813) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (813) wifi:enable tsf[0m
[0;32mI (813) wifi station: wifi_init_sta finished.[0m
[0;32mI (893) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (893) wifi:state: init -> auth (b0)[0m
[0;32mI (913) wifi:state: auth -> assoc (0)[0m
[0;32mI (923) wifi:state: assoc -> run (10)[0m
[0;32mI (1263) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (1263) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (1273) wifi:pm start, type: 1[0m

[0;32mI (1273) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1293) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1293) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2283) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2283) wifi station: got ip:192.168.1.106[0m
[0;32mI (2283) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (753) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (823) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (823) wifi:state: init -> auth (b0)[0m
[0;32mI (843) wifi:state: auth -> assoc (0)[0m
[0;32mI (853) wifi:state: assoc -> run (10)[0m
[0;32mI (903) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (903) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (913) wifi:pm start, type: 1[0m

[0;32mI (913) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (923) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (933) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1923) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1923) wifi station: got ip:192.168.1.106[0m
[0;32mI (1923) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (753) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (803) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (813) wifi:state: init -> auth (b0)[0m
[0;32mI (833) wifi:state: auth -> assoc (0)[0m
[0;32mI (833) wifi:state: assoc -> run (10)[0m
[0;32mI (913) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (923) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (923) wifi:pm start, type: 1[0m

[0;32mI (923) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (943) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:3, winSize:64[0m
[0;32mI (1013) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1933) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1933) wifi station: got ip:192.168.1.106[0m
[0;32mI (1933) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (753) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (763) wifi:enable tsf[0m
[0;32mI (763) wifi station: wifi_init_sta finished.[0m
[0;32mI (783) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (783) wifi:state: init -> auth (b0)[0m
[0;32mI (803) wifi:state: auth -> assoc (0)[0m
[0;32mI (813) wifi:state: assoc -> run (10)[0m
[0;32mI (893) wifi:connected with C7, aid = 4, channel 13, 40D, bssid = bc:5f:f6:4c:4f:e6[0m
[0;32mI (893) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (903) wifi:pm start, type: 1[0m

[0;32mI (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (933) wifi:<ba-add>idx:0 (ifx:0, bc:5f:f6:4c:4f:e6), tid:0, ssn:4, winSize:64[0m
[0;32mI (983) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1913) esp_netif_handlers: sta ip: 192.168.1.106, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1913) wifi station: got ip:192.168.1.106[0m
[0;32mI (1913) wifi station: connected to ap SSID:C7 password:98765432[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6f5b
file: "./main/WS2812.c" line 257
func: obtain_time
expression: esp_event_loop_create_default()

abort() was called at PC 0x40089c2b on core 0


Backtrace: 0x40081826:0x3ffbb130 0x40089c35:0x3ffbb150 0x400918a1:0x3ffbb170 0x40089c2b:0x3ffbb1e0 0x400d6f5b:0x3ffbb210 0x400d7612:0x3ffbb290 0x4015b683:0x3ffbb320 0x4008a781:0x3ffbb350




ELF file SHA256: 400079371

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 11:14:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22720h (141088) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00032748 vaddr=3ffb0000 size=03de4h ( 15844) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00036534 vaddr=40080000 size=09ae4h ( 39652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8d6ach (579244) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000cd6d4 vaddr=40089ae4 size=0df80h ( 57216) load[0m
[0;32mI (408) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (408) boot: Disabling RNG early entropy source...[0m
[0;32mI (419) cpu_start: Multicore app[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (431) cpu_start: Project name:     WS2812[0m
[0;32mI (436) cpu_start: App version:      f728ce6-dirty[0m
[0;32mI (442) cpu_start: Compile time:     Nov 27 2024 18:37:22[0m
[0;32mI (448) cpu_start: ELF file SHA256:  400079371...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2.3[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (463) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (468) cpu_start: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB9028 len 00026FD8 (155 KiB): DRAM[0m
[0;32mI (492) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (505) heap_init: At 40097A64 len 0000859C (33 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;33mW (519) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) WS2812: ws2812 start[0m
[0;32mI (543) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (573) WS2812: ESP_WIFI_MODE_STA[0m
[0;32mI (583) wifi:wifi driver task: 3ffc1694, prio:23, stack:6656, core=0[0m
[0;32mI (593) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (593) wifi:wifi certification version: v7.0[0m
[0;32mI (593) wifi:config NVS flash: enabled[0m
[0;32mI (593) wifi:config nano formating: disabled[0m
[0;32mI (593) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (603) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (603) wifi:Init management short buffer num: 32[0m
[0;32mI (613) wifi:Init dynamic tx buffer num: 32[0m
I (613) wifi:Init static rx buffer size: 1600
[0;32mI (623) wifi:Init static rx buffer num: 10[0m
[0;32mI (623) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (623) wifi_init: rx ba win: 6[0m
[0;32mI (633) wifi_init: tcpip mbox: 32[0m
[0;32mI (633) wifi_init: udp mbox: 6[0m
[0;32mI (633) wifi_init: tcp mbox: 6[0m
[0;32mI (643) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (653) wifi_init: tcp mss: 1440[0m
[0;32mI (653) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (653) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (663) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (753) wifi:mode : sta (cc:db:a7:31:d8:3c)[0m
[0;32mI (753) wifi:enable tsf[0m
[0;32mI (753) wifi station: wifi_init_sta finished.[0m
[0;32mI (763) wifi:new:<13,2>, old:<1,0>, ap:<255,255>, sta:<13,2>, prof:1[0m
[0;32mI (763) wifi:state: init -> auth (b0)[0m
[0;32mI (783) wifi:state: auth -> assoc (0)[0m
[0;32mI (793) wifi:state: assoc -> run (10)[0m
