[1/5] cd /home/ep_hdy/Code/ESP32/WS2812/build/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ep_hdy/Code/ESP32/WS2812/build/partition_table/partition-table.bin /home/ep_hdy/Code/ESP32/WS2812/build/WS2812.bin
WS2812.bin binary size 0xc3f90 bytes. Smallest app partition is 0x100000 bytes. 0x3c070 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ep_hdy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ep_hdy/esp/esp-idf -D "SERIAL_TOOL=/home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ep_hdy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ep_hdy/Code/ESP32/WS2812/build -P /home/ep_hdy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WS2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4f:00:10:0e:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.8 seconds (effective 269.1 kbit/s)...
Hash of data verified.
Compressed 802704 bytes to 509203...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfe3... (6 %)
Writing at 0x00024f65... (9 %)
Writing at 0x00029c43... (12 %)
Writing at 0x00034901... (15 %)
Writing at 0x0003ac51... (18 %)
Writing at 0x00040619... (21 %)
Writing at 0x000461e4... (25 %)
Writing at 0x0004be14... (28 %)
Writing at 0x00051a0b... (31 %)
Writing at 0x00057263... (34 %)
Writing at 0x0005ce8d... (37 %)
Writing at 0x00062b64... (40 %)
Writing at 0x00068842... (43 %)
Writing at 0x0006e519... (46 %)
Writing at 0x00074900... (50 %)
Writing at 0x00079bc3... (53 %)
Writing at 0x0007f02d... (56 %)
Writing at 0x0008454c... (59 %)
Writing at 0x000898d7... (62 %)
Writing at 0x0008efa5... (65 %)
Writing at 0x0009474f... (68 %)
Writing at 0x0009a453... (71 %)
Writing at 0x0009fc1f... (75 %)
Writing at 0x000a58f5... (78 %)
Writing at 0x000ab316... (81 %)
Writing at 0x000b0c6d... (84 %)
Writing at 0x000bac42... (87 %)
Writing at 0x000c2262... (90 %)
Writing at 0x000c81b4... (93 %)
Writing at 0x000ce0e9... (96 %)
Writing at 0x000d36fa... (100 %)
Wrote 802704 bytes (509203 compressed) at 0x00010000 in 12.1 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 502.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
