[1/5] cd /home/ep_hdy/Code/ESP32/WS2812/build/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ep_hdy/Code/ESP32/WS2812/build/partition_table/partition-table.bin /home/ep_hdy/Code/ESP32/WS2812/build/WS2812.bin
WS2812.bin binary size 0xcb1a0 bytes. Smallest app partition is 0x100000 bytes. 0x34e60 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/esp-idf/esptool_py && /home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ep_hdy/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ep_hdy/Code/ESP32/WS2812/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ep_hdy/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ep_hdy/esp/esp-idf -D "SERIAL_TOOL=/home/ep_hdy/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/ep_hdy/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ep_hdy/Code/ESP32/WS2812/build -P /home/ep_hdy/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WS2812.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:31:d8:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16343...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16343 compressed) at 0x00001000 in 0.7 seconds (effective 296.7 kbit/s)...
Hash of data verified.
Compressed 831904 bytes to 529457...
Writing at 0x00010000... (3 %)
Writing at 0x0001d02c... (6 %)
Writing at 0x00025264... (9 %)
Writing at 0x00029f52... (12 %)
Writing at 0x0003402c... (15 %)
Writing at 0x0003b136... (18 %)
Writing at 0x00040b96... (21 %)
Writing at 0x00046712... (24 %)
Writing at 0x0004c2db... (27 %)
Writing at 0x00051f44... (30 %)
Writing at 0x0005785b... (33 %)
Writing at 0x0005d502... (36 %)
Writing at 0x000631d9... (39 %)
Writing at 0x00068d04... (42 %)
Writing at 0x0006eb51... (45 %)
Writing at 0x00074510... (48 %)
Writing at 0x0007a5e3... (51 %)
Writing at 0x0007f8ea... (54 %)
Writing at 0x00084e54... (57 %)
Writing at 0x0008a082... (60 %)
Writing at 0x0008f81c... (63 %)
Writing at 0x00094ec9... (66 %)
Writing at 0x0009aac6... (69 %)
Writing at 0x000a02fe... (72 %)
Writing at 0x000a5ecd... (75 %)
Writing at 0x000abaae... (78 %)
Writing at 0x000b12e8... (81 %)
Writing at 0x000b7341... (84 %)
Writing at 0x000c21d3... (87 %)
Writing at 0x000c8017... (90 %)
Writing at 0x000cde46... (93 %)
Writing at 0x000d4030... (96 %)
Writing at 0x000d92b7... (100 %)
Wrote 831904 bytes (529457 compressed) at 0x00010000 in 12.5 seconds (effective 531.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
